<html>
<head>
<title>HOTEL PARADISE</title>
<style>
body{
border: 2px solid black;
padding: 25px;
background: url("1.jpg");
background-repeat: no-repeat;
background-size: 1400px 700px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: orange;
}
.active {
    background-color: red;
}
div {
    border: 1px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;
    padding: 10px;
    text-align: center;
}
div.italic {
      font-style: italic;
}
div {
      font-size: 28px;
}

</style>
<body>
<ul>
  <li><img src="LOGO.jpg" height="70" width="70"></li>
  <a href=""><li>FOOD</a></li>
  <a href=""><li>ROOMS</a></li>
  <a href=""><li>ABOUT</a></li>
  <a href=""><li>CONTACT</a></li>
  <a href=""><li>RATE US</a></li>
</ul> 
<marquee>TASTY FOOD AND MASSIVE ROOMS</marquee> 
<div class="italic"><font color="red">
<body>
<img src="andronis-boutique-hotel - Copy.jpg"><br>
<img src="leonardo-1125825-JBH_2_P-image - Copy.jpg"><br>
<img src="383d771b_z - Copy.jpg">
</body> 
</html>